# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BSUIR/course2/PPOIS/lab3/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || cmake_object_order_depends_target_salary_lib

build CMakeFiles/lab3.dir/main.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/main.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir

build CMakeFiles/lab3.dir/salary_lib/Employee.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Employee.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Employee.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Manager.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Manager.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Manager.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Department.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Department.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Department.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Company.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Company.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Company.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/PayrollSystem.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/PayrollSystem.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\PayrollSystem.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/TimeSheet.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/TimeSheet.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\TimeSheet.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Payment.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Payment.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Payment.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/LoginSystem.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/LoginSystem.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\LoginSystem.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Address.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Address.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Address.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Project.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Project.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Project.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/ProjectManager.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/ProjectManager.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\ProjectManager.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Task.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Task.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Task.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/ContactInfo.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/ContactInfo.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\ContactInfo.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Report.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Report.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Report.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/BankAccount.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/BankAccount.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\BankAccount.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Attendance.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Attendance.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Attendance.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/salary_lib/Role.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Role.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\salary_lib\Role.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\salary_lib

build CMakeFiles/lab3.dir/Google_tests/Address_TEST.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Address_TEST.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles\lab3.dir\Google_tests\Address_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\Google_tests


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3.exe

build lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/main.cpp.obj CMakeFiles/lab3.dir/salary_lib/Employee.cpp.obj CMakeFiles/lab3.dir/salary_lib/Manager.cpp.obj CMakeFiles/lab3.dir/salary_lib/Department.cpp.obj CMakeFiles/lab3.dir/salary_lib/Company.cpp.obj CMakeFiles/lab3.dir/salary_lib/PayrollSystem.cpp.obj CMakeFiles/lab3.dir/salary_lib/TimeSheet.cpp.obj CMakeFiles/lab3.dir/salary_lib/Payment.cpp.obj CMakeFiles/lab3.dir/salary_lib/LoginSystem.cpp.obj CMakeFiles/lab3.dir/salary_lib/Address.cpp.obj CMakeFiles/lab3.dir/salary_lib/Project.cpp.obj CMakeFiles/lab3.dir/salary_lib/ProjectManager.cpp.obj CMakeFiles/lab3.dir/salary_lib/Task.cpp.obj CMakeFiles/lab3.dir/salary_lib/ContactInfo.cpp.obj CMakeFiles/lab3.dir/salary_lib/Report.cpp.obj CMakeFiles/lab3.dir/salary_lib/BankAccount.cpp.obj CMakeFiles/lab3.dir/salary_lib/Attendance.cpp.obj CMakeFiles/lab3.dir/salary_lib/Role.cpp.obj CMakeFiles/lab3.dir/Google_tests/Address_TEST.cpp.obj | salary_lib/libsalary_lib.a || salary_lib/libsalary_lib.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = salary_lib/libsalary_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.exe
  TARGET_IMPLIB = liblab3.dll.a
  TARGET_PDB = lab3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\BSUIR\course2\PPOIS\lab3 -BD:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSUIR/course2/PPOIS/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target salary_lib


#############################################
# Order-only phony target for salary_lib

build cmake_object_order_depends_target_salary_lib: phony || .

build salary_lib/CMakeFiles/salary_lib.dir/Address.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Address.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Address.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Attendance.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Attendance.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Attendance.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/BankAccount.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/BankAccount.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\BankAccount.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Company.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Company.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Company.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/ContactInfo.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/ContactInfo.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\ContactInfo.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Department.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Department.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Department.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Employee.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Employee.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Employee.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/LoginSystem.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/LoginSystem.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\LoginSystem.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Manager.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Manager.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Manager.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Payment.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Payment.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Payment.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/PayrollSystem.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/PayrollSystem.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\PayrollSystem.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Project.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Project.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Project.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/ProjectManager.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/ProjectManager.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\ProjectManager.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Report.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Report.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Report.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Role.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Role.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Role.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/Task.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/Task.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\Task.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir

build salary_lib/CMakeFiles/salary_lib.dir/TimeSheet.cpp.obj: CXX_COMPILER__salary_lib_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/salary_lib/TimeSheet.cpp || cmake_object_order_depends_target_salary_lib
  DEP_FILE = salary_lib\CMakeFiles\salary_lib.dir\TimeSheet.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  OBJECT_FILE_DIR = salary_lib\CMakeFiles\salary_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target salary_lib


#############################################
# Link the static library salary_lib\libsalary_lib.a

build salary_lib/libsalary_lib.a: CXX_STATIC_LIBRARY_LINKER__salary_lib_Debug salary_lib/CMakeFiles/salary_lib.dir/Address.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Attendance.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/BankAccount.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Company.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/ContactInfo.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Department.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Employee.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/LoginSystem.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Manager.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Payment.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/PayrollSystem.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Project.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/ProjectManager.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Report.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Role.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/Task.cpp.obj salary_lib/CMakeFiles/salary_lib.dir/TimeSheet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = salary_lib\CMakeFiles\salary_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = salary_lib\libsalary_lib.a
  TARGET_PDB = salary_lib.a.dbg


#############################################
# Utility command for edit_cache

build salary_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\salary_lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build salary_lib/edit_cache: phony salary_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build salary_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\salary_lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\BSUIR\course2\PPOIS\lab3 -BD:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build salary_lib/rebuild_cache: phony salary_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build salary_lib/list_install_components: phony


#############################################
# Utility command for install

build salary_lib/CMakeFiles/install.util: CUSTOM_COMMAND salary_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\salary_lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build salary_lib/install: phony salary_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build salary_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND salary_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\salary_lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build salary_lib/install/local: phony salary_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build salary_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND salary_lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\salary_lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build salary_lib/install/strip: phony salary_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSUIR/course2/PPOIS/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_salary_lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/Address_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Address_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Address_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Attendance_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Attendance_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Attendance_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/BankAccount_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/BankAccount_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\BankAccount_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Company_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Company_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Company_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/ContactInfo_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/ContactInfo_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\ContactInfo_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Department_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Department_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Department_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Employee_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Employee_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Employee_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/LoginSystem_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/LoginSystem_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\LoginSystem_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Payment_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Payment_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Payment_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/PayrollSystem_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/PayrollSystem_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\PayrollSystem_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Project_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Project_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Project_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/ProjectManager_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/ProjectManager_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\ProjectManager_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Report_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Report_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Report_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Role_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Role_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Role_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/Task_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/Task_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\Task_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/TimeSheet_TEST.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/TimeSheet_TEST.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\TimeSheet_TEST.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests\Google_Tests_run.exe

build Google_tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/Address_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Attendance_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/BankAccount_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Company_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/ContactInfo_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Department_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Employee_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/LoginSystem_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Payment_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/PayrollSystem_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Project_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/ProjectManager_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Report_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Role_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/Task_TEST.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/TimeSheet_TEST.cpp.obj | salary_lib/libsalary_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a salary_lib/libsalary_lib.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = salary_lib/libsalary_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests_run.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\BSUIR\course2\PPOIS\lab3 -BD:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSUIR/course2/PPOIS/lab3/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\BSUIR\course2\PPOIS\lab3 -BD:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = --coverage -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -ID:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/include -ID:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = --coverage -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googlemock && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googlemock && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\BSUIR\course2\PPOIS\lab3 -BD:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googlemock && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googlemock && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googlemock && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = --coverage -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -ID:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -ID:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = --coverage -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/BSUIR/course2/PPOIS/lab3/salary_lib -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/include -isystem D:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googletest && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googletest && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\BSUIR\course2\PPOIS\lab3 -BD:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googletest && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googletest && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\BSUIR\course2\PPOIS\lab3\cmake-build-debug-coverage\Google_tests\lib\googletest && D:\CLion2024.2.2\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Google_tests/Google_Tests_run.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab3: phony lab3.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsalary_lib.a: phony salary_lib/libsalary_lib.a

build salary_lib: phony salary_lib/libsalary_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSUIR/course2/PPOIS/lab3/cmake-build-debug-coverage

build all: phony lab3.exe salary_lib/all Google_tests/all

# =============================================================================

#############################################
# Folder: D:/BSUIR/course2/PPOIS/lab3/cmake-build-debug-coverage/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run.exe Google_tests/lib/all

# =============================================================================

#############################################
# Folder: D:/BSUIR/course2/PPOIS/lab3/cmake-build-debug-coverage/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: D:/BSUIR/course2/PPOIS/lab3/cmake-build-debug-coverage/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: D:/BSUIR/course2/PPOIS/lab3/cmake-build-debug-coverage/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/BSUIR/course2/PPOIS/lab3/cmake-build-debug-coverage/salary_lib

build salary_lib/all: phony salary_lib/libsalary_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/BSUIR/course2/PPOIS/lab3/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/cmake/gmock.pc.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/cmake/gmock_main.pc.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/cmake/Config.cmake.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/cmake/gtest.pc.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/cmake/gtest_main.pc.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/cmake/internal_utils.cmake D$:/BSUIR/course2/PPOIS/lab3/salary_lib/CMakeLists.txt D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/BSUIR/course2/PPOIS/lab3/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/cmake/gmock.pc.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googlemock/cmake/gmock_main.pc.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/CMakeLists.txt D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/cmake/Config.cmake.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/cmake/gtest.pc.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/cmake/gtest_main.pc.in D$:/BSUIR/course2/PPOIS/lab3/Google_tests/lib/googletest/cmake/internal_utils.cmake D$:/BSUIR/course2/PPOIS/lab3/salary_lib/CMakeLists.txt D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/CLion2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
